token literal names:
null
':'
'^'
'DECLARACOES'
'ALGORITMOS'
'SET'
'='
'rec'
'print'
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
TIPO_VAR
NUM_INTER
NUM_DEC
VAR
OpLog
OpArit1
OpArit2
OpCond

rule names:
listaDeclaracoes
declaracao
listaInstrucoes
instrucao
program
expressaoAritmetica
termo
fator
instrucaoAtribuicao
instrucaoEntrada
instrucaoSaida


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 18, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 29, 10, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 5, 3, 5, 3, 5, 5, 5, 44, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 7, 7, 59, 10, 7, 12, 7, 14, 7, 62, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 7, 8, 70, 10, 8, 12, 8, 14, 8, 73, 11, 8, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 2, 4, 12, 14, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 3, 3, 2, 12, 14, 2, 82, 2, 28, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 52, 3, 2, 2, 2, 14, 63, 3, 2, 2, 2, 16, 74, 3, 2, 2, 2, 18, 76, 3, 2, 2, 2, 20, 81, 3, 2, 2, 2, 22, 84, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 5, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 29, 5, 4, 3, 2, 28, 24, 3, 2, 2, 2, 28, 27, 3, 2, 2, 2, 29, 3, 3, 2, 2, 2, 30, 31, 7, 14, 2, 2, 31, 32, 7, 3, 2, 2, 32, 33, 7, 11, 2, 2, 33, 5, 3, 2, 2, 2, 34, 35, 5, 8, 5, 2, 35, 36, 5, 6, 4, 2, 36, 39, 3, 2, 2, 2, 37, 39, 5, 8, 5, 2, 38, 34, 3, 2, 2, 2, 38, 37, 3, 2, 2, 2, 39, 7, 3, 2, 2, 2, 40, 44, 5, 18, 10, 2, 41, 44, 5, 20, 11, 2, 42, 44, 5, 22, 12, 2, 43, 40, 3, 2, 2, 2, 43, 41, 3, 2, 2, 2, 43, 42, 3, 2, 2, 2, 44, 9, 3, 2, 2, 2, 45, 46, 7, 4, 2, 2, 46, 47, 7, 5, 2, 2, 47, 48, 5, 2, 2, 2, 48, 49, 7, 4, 2, 2, 49, 50, 7, 6, 2, 2, 50, 51, 5, 6, 4, 2, 51, 11, 3, 2, 2, 2, 52, 53, 8, 7, 1, 2, 53, 54, 5, 14, 8, 2, 54, 60, 3, 2, 2, 2, 55, 56, 12, 4, 2, 2, 56, 57, 7, 17, 2, 2, 57, 59, 5, 14, 8, 2, 58, 55, 3, 2, 2, 2, 59, 62, 3, 2, 2, 2, 60, 58, 3, 2, 2, 2, 60, 61, 3, 2, 2, 2, 61, 13, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 63, 64, 8, 8, 1, 2, 64, 65, 5, 16, 9, 2, 65, 71, 3, 2, 2, 2, 66, 67, 12, 4, 2, 2, 67, 68, 7, 17, 2, 2, 68, 70, 5, 16, 9, 2, 69, 66, 3, 2, 2, 2, 70, 73, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 15, 3, 2, 2, 2, 73, 71, 3, 2, 2, 2, 74, 75, 9, 2, 2, 2, 75, 17, 3, 2, 2, 2, 76, 77, 7, 7, 2, 2, 77, 78, 5, 12, 7, 2, 78, 79, 7, 8, 2, 2, 79, 80, 7, 14, 2, 2, 80, 19, 3, 2, 2, 2, 81, 82, 7, 9, 2, 2, 82, 83, 7, 14, 2, 2, 83, 21, 3, 2, 2, 2, 84, 85, 7, 10, 2, 2, 85, 86, 7, 14, 2, 2, 86, 23, 3, 2, 2, 2, 7, 28, 38, 43, 60, 71]